name=postgresql-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.user=expense_tracker
database.password=expense_tracker
database.hostname=expense_tracker
database.port=5432
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=invoice_history
table.include.list=public.invoices